DEBUG=True

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_INDEX=rumah_bogor
QDRANT_EMBEDDING_DIM=1536
QDRANT_HNSW_M=16
QDRANT_HNSW_EF=100

# OpenAI
OPENAI_API_KEY=sk-
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDING_MODEL=
