# App
DEBUG=True
UPLOAD_DIR=/opt/uploads

# Caching
CACHE_TYPE=FileSystemCache
CACHE_DEFAULT_TIMEOUT=300
CACHE_DIR=/opt/cache

# MariaDB
SQLALCHEMY_DATABASE_URI=mysql+pymysql://DSN_HERE

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334
QDRANT_TOP_K=5
QDRANT_HNSW_M=16
QDRANT_HNSW_EF=100

QDRANT_DOCUMENT_INDEX=rumah_bogor_documents
QDRANT_DOCUMENT_EMBEDDING_DIM=1536

QDRANT_IMAGE_INDEX=rumah_bogor_images
QDRANT_IMAGE_EMBEDDING_DIM=1280

# OpenAI
OPENAI_API_KEY=sk-
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDING_MODEL=

# Models
CATBOOST_PREDICTION_MODEL=/opt/models/house_price_reg.cbm
TENSORFLOW_MOBILENET_MODEL=/opt/models/mobilenet_v3
