DEBUG=false

DB_HOST=mariadb
DB_PORT=3306
DB_USER=kucingmenangis
DB_PASSWORD=i32F8H4kqY
DB_NAME=rumah_bogor

QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_GRP_PORT=6334
QDRANT_INDEX_NAME=rumah_bogor
QDRANT_INDEX_DIM=1536
QDRANT_HNSW_M=16
QDRANT_HNSW_EF=100
